<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Ruluko);
    @import url(http://weloveiconfonts.com/api/?family=fontawesome);

    [class*="fontawesome-"]:before {
      font-family: 'FontAwesome', sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    html {
      box-sizing: border-box;
      background: white;
    }

    body {
      background-color: white;
    }


    #all-content {
      flex: 1;
    }

    .box {
            background-color: rgba(177, 177, 177, 0.3);
            color: #272727;
            height: 330px;
            width: 250px;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 7px;
            text-align: left!important;
            display: inline-block;
        }

        .billede {
            margin:0px;
            padding:0px;
            text-align: left!important;
            margin-top: 20px;
            margin-left: 25%;
            margin-bottom: 15px;
        }

        .info {
            margin-left: 20px;
            text-align: left!important;
            font-family: 'Lato', sans-serif;
            font-size: 14px;
            font-weight: 700;
            background-color: transparent;
        }

        .person {
            margin-left: 20px;
            text-align: left!important;
            font-family: 'Lato', sans-serif;
            font-size: 14px;
            font-weight: 300;
        }

        .indhold {
            margin: 0px;
            padding: 0px;
            max-width: 1280px;
            max-height: 750px;
            overflow: scroll;
            display: inline-block;
            text-align: center;
            background-color: white;
        }

        .indhold::-webkit-scrollbar {
        display: none;
        }

        #iframe {
          background-color: white;
          border: 0px transparent;
        }
  </style>
</head>

<body>
  <div class="indhold">
    <div class="box">
        <img src="politi.png" height="125" width="125" class="billede">
        <div class="info">Navn: </div> <span class="person">Mads Kaiser</span>
        <div class="info">P-Nummer: </div><span class="person">10-01</span>
        <div class="info">Alder: </div><span class="person">27 År</span>
        <div class="info">Positioner: </div><span class="person">Rigspolitichef, AKS, Helikopter, MC</span>
    </div>

    <div class="box">
        <img src="politi.png" height="125" width="125" class="billede">
        <div class="info">Navn: </div> <span class="person">Mikkel Berhart</span>
        <div class="info">P-Nummer: </div><span class="person">10-02</span>
        <div class="info">Alder: </div><span class="person">37 År</span>
        <div class="info">Positioner: </div><span class="person">Vice-Rigspolitichef, AKS, MC</span>
    </div>

    <div class="box">
        <img src="politi.png" height="125" width="125" class="billede">
        <div class="info">Navn: </div> <span class="person">Kasper Berhart</span>
        <div class="info">P-Nummer: </div><span class="person">10-03</span>
        <div class="info">Alder: </div><span class="person">32 År</span>
        <div class="info">Positioner: </div><span class="person">Politi-Direktør, AKS, Helikopter</span>
    </div>

    <div class="box">
        <img src="politi.png" height="125" width="125" class="billede">
        <div class="info">Navn: </div> <span class="person">Betjent1</span>
        <div class="info">P-Nummer: </div><span class="person">10-04</span>
        <div class="info">Alder: </div><span class="person">22 År</span>
        <div class="info">Positioner: </div><span class="person">Betjent, MC, Civil</span>
    </div>

    <div class="box">
        <img src="politi.png" height="125" width="125" class="billede">
        <div class="info">Navn: </div> <span class="person">Betjent2</span>
        <div class="info">P-Nummer: </div><span class="person">10-05</span>
        <div class="info">Alder: </div><span class="person">33 År</span>
        <div class="info">Positioner: </div><span class="person">Betjent, Civil</span>
    </div>

    <div class="box">
        <img src="politi.png" height="125" width="125" class="billede">
        <div class="info">Navn: </div> <span class="person">Elev</span>
        <div class="info">P-Nummer: </div><span class="person">10-06</span>
        <div class="info">Alder: </div><span class="person">20 År</span>
        <div class="info">Positioner: </div><span class="person">Politi-Elev</span>
    </div>
    <iframe id="iframe" class="empty" src="about:blank" onload="HandleLocationChange(this, this.contentWindow.location.href)" ></iframe>
    
</body>

</html>