<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tablet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="material-icons.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="index.php"></script>
    <style>
        * { box-sizing: border-box; }

        body {
            font-family: sans-serif;
            overflow: hidden;
            max-height: 100vh;
            min-height: 100vh;
            /* margin: 0; */
            display: flex;
            flex-direction: column;
            height: 100vh;
            
        }

        #iframe {
            width: 100%;
            flex: 1;
            background:ghostwhite; /* Tablet - hide background */
            overflow: scroll;
            border: none;
            margin: 0;
            padding: 0;
        }

        #iframe.empty {
            display: none;
        }
        
        #iframe:not(.empty) ~ .tab-content {
            display:none;
            text-align: center!important;
        }


        .placeholder {
            flex: 0;
        }

        #iframe:not(.empty) + .placeholder {
            display:none;
        }     


        #tab-container {
            display: flex;
            flex: 1;
            top: 20px;
        }

        .tab {
            text-align: center!important;
            background-color: rgba(177, 177, 177, 03);
            background: white;
            overflow: scroll;
            background-size: 100% 100%;
            position: relative;
            border-radius: 3px;
            min-height:100%;
            display: flex;
            flex-direction: column;
            margin: 0px;
            padding: 0px;
        }

        .tab-wrap {
            text-align: center!important;
            position: relative;
            width: 100%;
            max-width: 1380px;
            max-height: 80%;
            min-height: 80%;
            margin: 0 auto 0;
            padding: 45px;
            margin-top: 55px;
            border-radius: 30px;
            transition: transform 1s ease, box-shadow 1s ease;
            display: flex;
            flex-direction: column;
        }

        .tab-wrap .dot {
            position: absolute;
            width: 1290px;
            height: 30px;
            color: white;
            bottom: 8px;
            text-align: center;
            border-radius: 5px;
            background-color: #017aff;
            transition: all 0.5s ease;
            align-self: center;
            padding: 7px;
        }

        .tab-wrap .dot:hover {
            background: #0367d3;
        }

        .tab-wrap .tab {
            padding: 0;
            overflow:hidden;
            text-align: center!important;
        }
    
        /*--Dock--*/

        header {
            box-sizing: border-box;
            background-color: white;
            display: inline-block;
            padding: 25px;
            font-family: 'Saira Stencil One', cursive;
            font-size: 35px;
            text-align: center!important;
            font-weight: 100;
            width: 1220px;
            height: 870px;
        }

        header ul {
            display: inline-block;
            box-sizing: border-box;
            padding: 0;
            margin: 0px;
            position: relative;
            width: 100%;
        }

        header ul:before {
            content: '';
            left: 0;
            position: absolute;
            transform: rotatex(45deg);
            width: 100%;
            z-index: -1;
            top: 50%;
            height: 100%;
        }

        header li {
            display: inline-block;
            vertical-align: top;
            position: relative;
        }

        header li:before {
            border-radius: 12px;
            display: block;
            float: left;
            left: 50%;
            opacity: 0;
            position: absolute;
            text-align: left;
            /* top: -48px; */
            visibility: hidden;
            width: auto;
            z-index: 2;
            box-sizing: border-box;
            opacity: 0%;
        }


        header li:hover:before {
            opacity: 1;
            top: -38px;
            visibility: visible;
        }

        .jump {
            -webkit-animation: JUMP 600ms 2 cubic-bezier(0.4, 0.01, 0.6, 0.99);
        }

        header img:hover, header i:hover {
            transform: scale(1.2);
        }
        .nav-myframe {
            text-decoration: none;
            font-family: 'Lato', sans-serif;
            font-size: 17px;
            font-weight: 300;
            color: #272727;
            display: inline-block;
            padding: 0px;
            margin: 0px;
            text-decoration: none;
        }

        .politi {
            font-family: 'Lato', sans-serif;
            font-size: 40px;
            display: inline-block;
            font-weight: 700;
            color: #272727;
            margin-left: 127px;
            margin-right: 127px;
        }

        .nav-myframe:hover {
            text-decoration: none;
            font-family: 'Lato', sans-serif;
            font-size: 17px;
            padding: 0px;
            margin: 0px;
            font-weight: 300;
            color: #272727;
            display: inline-block;
            text-decoration: none;
            border-bottom: 1px #272727 solid;
        }

        .billede {
            text-align: center;
            margin-top: 70px;
        }

        .made {
            background-color: transparent!important;
            font-family: 'Lato', sans-serif;
            text-align: left!important;
            font-size: 13px;
            color:#272727;
            width: 300px;
        }
    </style>
    
</head>

<body>
    <script>
    // Handle iframe location set or change
    function HandleLocationChange (iframe, url) {
        if (url == 'about:blank') {
            iframe.classList.add('empty'); 
        } else {
            iframe.classList.remove('empty');
        }
    }
    </script>
    <div id="tab-container">
        <div class="tab-wrap">
            <span class="dot">LUK</span>
            <div class="tab">
                <iframe id="iframe" class="empty" src="about:blank" onload="HandleLocationChange(this, this.contentWindow.location.href)" ></iframe>
                
                <div class="placeholder"></div>
                <header class="tab-content">
                    <div class="made">Tablet lavet af MadsKaiser#0001</div>
                    <ul>
                        <li data-title="Rules">
                            <a class="nav-myframe" href="html/ansatte.html">Ansatte</a>
                        </li>
                        <li data-title="Mid">
                            <span class="politi">POLITI</span>
                        </li>
                        <li data-title="Job Tutorials">
                            <a class="nav-myframe" href="html/takster.html">Bødetakster</a>
                        </li>
                        <li data-title="Job Tutorials">
                            <a class="nav-myframe" href="html/kriminalregister.html">Kriminalregister</a>
                        </li>
                    </ul>
                    <hr>
                    <div class="billede">
                        <img src="html/politi.png" height="300" width="300">
                    </div>
                </header>
            </div>
        </div>
    </div>
    <script>
        // When the document is ready
        $(document).ready(function () {
            var iframe = $("#iframe")[0];
            var $tabContainer = $("#tab-container");

            // Show or hide the page
            function SHOW_HIDE(bool) {
                if (bool) {
                    $tabContainer.show();
                } else {
                    $tabContainer.hide();
                    window.blur() // unfocus the window
                }
            }

            SHOW_HIDE(false); // hide the tablet initial

            // Listens for NUI messages from Lua 
            window.addEventListener('message', function (event) {
                var item = event.data;
                if (item.showtab) {
                    SHOW_HIDE(true)
                } // lua requested show
                else if (item.hidetab) {
                    SHOW_HIDE()
                } // lua requested hide
            });

            // When pressed ESC dispatch escape request
            document.addEventListener('keyup', function (data) {
                if (data.which == 27) {
                    SHOW_HIDE(); // hide ui
                    $.post("http://tab/tablet-bus", JSON.stringify({
                        hide: true
                    })) // tell lua to unfocus
                }
            });

            // When clicked the dot
            $('.tab-wrap .dot').click(function () {
                if (iframe.src == 'about:blank') {
                    SHOW_HIDE(); // hide ui
                    $.post("http://tab/tablet-bus", JSON.stringify({
                        hide: true
                    })) // tell lua to unfocus
                } else {
                    iframe.src = 'about:blank'; // trigger HandleLocationChange
                }
            });

            // Handle icon click
            $('a.nav-myframe').click(function (event) {
                event.preventDefault();
                event.stopPropagation();
                var self = this;
                var icon = $(self).find("img, .myicon");
                icon.addClass("jump")
                // bounce dat ass
                setTimeout(function () {
                    iframe.src = self.href || "about:blank"; // trigger HandleLocationChange
                    icon.removeClass("jump");    
                }, 600)

                return false;
            });

            // Tell lua the nui loaded
            $.post("http://tab/tablet-bus", JSON.stringify({
                load: true
            }))
        });
    </script>
</body>

</html>
